[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/home/eicon/DinRDuino/bin/arduino_ide.ps1 /home/eicon DinRDuino 1.8.15 Eicon BluePill F103C8T6 SerLed V1.0.1 stm32 swd
Icon=/home/eicon/Downloads/icons/arduino.png
Path=/home/eicon/DinRDuino/arduino-1.8.15
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=\s\sF103C8T6    A SerLed
