[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/home/eicon/bin/arduino_ide.ps1 /home/eicon DinRDuino 1.8.16 Eicon BluePill F103C8T6 BluePill HelloW V1.0.1 stm32 swd
Icon=/home/eicon/bin/icons/arduino.png
Path=/home/eicon/DinRDuino/arduino-1.8.16/
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=\s\sF103C8T6    Ei HelloW
