[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/opt/bin/pwshell/arduino_prog.ps1 1.8.13 MK22FX512 DGP_Maton DGPreamp nxp swd
Icon=/home/eicon/Downloads/icons/openocd_logo.png
Path=/opt/arduino-1.8.13/
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=\sP MK22FX512 DGP Maton
