[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/opt/bin/pwshell/arduino_ide.ps1 1.8.13 MK22FX512 DGP_Maton DGPreamp nxp
Icon=/home/eicon/Downloads/icons/arduino.png
Path=/opt/arduino-1.8.13/
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=A MK22FX512 DGP Maton
