[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/home/eicon/Dinrduino/bin/arduino_ide2.ps1 1.8.13 MK22FX512 DGP_Snooze DGPreamp nxp
Icon=/home/eicon/DinRDuino/bin/icons/arduino.png
Path=/home/eicon/DinRDuino/arduino-1.8.13/
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=A MK22FX512 DGP Snooze
