[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/opt/bin/pwshell/arduino_prog.ps1 1.8.13 STM_F103CBT6_SerLed GenF1 stm32
Icon=/home/eicon/Downloads/icons/openocd_logo.png
Path=/opt/arduino-1.8.13/
Terminal=false
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=P  DRD F427ZI SerLed
