[Desktop Entry]
Name=STMicroelectronics STM32CubeIDE 1.4.0
Comment=STMicroelectronics STM32CubeIDE 1.4.0
GenericName=STM32CubeIDE
Exec=/opt/st/stm32cubeide_1.4.0_3/stm32cubeide %F
Icon=/home/eicon/Downloads/icons/PuTTY.png
Path=/opt/st/stm32cubeide_1.4.0_3/
Terminal=false
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=STM32CubeIDE 1.5.1
