[Desktop Entry]
Name=Kompare
Comment=Microsoft VSCode
GenericName=VSCode
Exec=/snap/bin/kompare %F
Icon=/home/eicon/Downloads/icons/index.png
Path=/opt/tools/STM32CubeMX/
Terminal=false
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=Kompare
