[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/home/eicon/bin/arduino_ide.ps1 /home/eicon DinRDuino 1.8.18 Eicon BluePill F103CBT6 F103CBT6 HelloW stm32 swd
Icon=/home/eicon/bin/icons/arduino.png
Path=/home/eicon/DinRDuino/arduino-1.8.18/
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=\s\sF103CBT6    Ei HelloW
