[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/home/eicon/bin/arduino_prog.ps1 /home/eicon DinRDuino 1.8.18 Eicon BluePill F103CBT6 F103CBT6 HelloW stm32 swd jtagit-2
Icon=/home/eicon/bin/icons/openocd_logo.png
Path=/home/eicon/DinRDuino/arduino-1.8.18/
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=Lin  F103CB HelloW
